{
  "name": "funcionarios",
  "version": "1.0.0",
  "main": "funcionarios.js",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon",
    "dev":"nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

